BOT_TOKEN=8391641256:AAEhxkFr_la1QTrf3w4PY9QCq3muOOpdJg4
HELIUS_RPC=https://mainnet.helius-rpc.com/?api-key=4a56d193-c69a-497c-8ced-f928e97b4e06
DATABASE_URL=postgresql://postgres.ldwvtsgabckajkjwoqry:gUhen96p1rStJhyb@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres
ENCRYPTION_SECRET=xtbot_super_secure_alpha_key_2026_private
JUPITER_API=https://quote-api.jup.ag
DEXSCREENER_API=https://api.dexscreener.com/latest
